Mikä allaoleva nro on kiinaksi-pinyin, valitse vaihtoehdoista (tooni suluissa):
0 nolla,ling (2)
1 yksi,yi (1)
2 kaksi,er (4)
3 kolme,san (1)
4 neljä,si (4)
5 viisi,wu (3)
6 kuusi,liu (4)
7 seitsemän,qi (1)
8 kahdeksan,ba (1)
9 yhdeksän,jiu (3)
10 kymmenen,shi (2)
11 yksitoista,shi (2) yi (1)
12 kaksitoista,shi (2) er (4)
13 kolmetoista,shi (2) san (1)
14 neljätoista,shi (2) si (4)
15 viisitoista,shi (2) wu (3)
16 kuusitoista,shi (2) liu (4)
17 seitsemäntoista,shi (2) qi (1)
18 kahdeksantoista,shi (2) ba (1)
19 yhdeksäntoista,shi (2) jiu (3)
20 kaksikymmentä,er (4) shi (2)
30 kolmekymmentä,san (1) shi (2)
40 neljäkymmentä,si (4) shi (2)
50 viisikymmentä,wu (3) shi (2)
60 kuusikymmentä,liu (4) shi (2)
70 seitsemänkymmentä,qi (1) shi (2)
80 kahdeksankymmentä,ba (1) shi (2)
90 yhdeksänkymmentä,jiu (3) shi (2)
100 sata,bai (3)